In [36]:
# Данные тут
# статья https://statmodeling.stat.columbia.edu/2012/06/14/cool-ass-signal-processing-using-gaussian-processes/
# данные https://raw.githubusercontent.com/jakevdp/data-CDCbirths/master/births.csv


import numpy as np
import pandas as pd

import matplotlib.pyplot as plt
import seaborn as sns
from IPython.display import display
import datetime
from datetime import datetime

In [37]:
# Скачиваем данные, проверяем их, ищем пропущенные данные

In [38]:
data = pd.read_csv('https://raw.githubusercontent.com/jakevdp/data-CDCbirths/master/births.csv')
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15547 entries, 0 to 15546
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   year    15547 non-null  int64
 1   month   15547 non-null  int64
 2   day     15067 non-null  float64
 3   gender  15547 non-null  object
 4   births  15547 non-null  int64
dtypes: float64(1), int64(3), object(1)
memory usage: 607.4+ KB

In [39]:
data[data.day.isnull()]

       year  month  day gender  births
15067  1989      1  NaN      F  156749
15068  1989      1  NaN      M  164052
15069  1989      2  NaN      F  146710
15070  1989      2  NaN      M  154047
15071  1989      3  NaN      F  165889
...     ...    ...  ...    ...     ...
15542  2008     10  NaN      M  183219
15543  2008     11  NaN      F  158939
15544  2008     11  NaN      M  165468
15545  2008     12  NaN      F  173215
15546  2008     12  NaN      M  181235

[480 rows x 5 columns]

In [40]:
df = data.dropna()
df = df.replace({'day': 99},np.nan).dropna()

In [41]:
# переводим данные в удобный формат (столбики по отдельности)

In [42]:
dff = df.pivot_table(index = ['year', 'month', 'day', 'gender'], values = 'births').reset_index()
dff

       year  month   day gender  births
0      1969      1   1.0      F    4046
1      1969      1   1.0      M    4440
2      1969      1   2.0      F    4454
3      1969      1   2.0      M    4548
4      1969      1   3.0      F    4548
...     ...    ...   ...    ...     ...
14712  1988     12  29.0      M    5944
14713  1988     12  30.0      F    5742
14714  1988     12  30.0      M    6095
14715  1988     12  31.0      F    4435
14716  1988     12  31.0      M    4698

[14717 rows x 5 columns]

In [43]:
# Соберем временные индексы и добавим столбцы

In [44]:
dff.index = pd.PeriodIndex(year = dff['year'],month = dff['month'], day = dff['day'],freq='D')
dff

            year  month   day gender  births
1969-01-01  1969      1   1.0      F    4046
1969-01-01  1969      1   1.0      M    4440
1969-01-02  1969      1   2.0      F    4454
1969-01-02  1969      1   2.0      M    4548
1969-01-03  1969      1   3.0      F    4548
...          ...    ...   ...    ...     ...
1988-12-29  1988     12  29.0      M    5944
1988-12-30  1988     12  30.0      F    5742
1988-12-30  1988     12  30.0      M    6095
1988-12-31  1988     12  31.0      F    4435
1988-12-31  1988     12  31.0      M    4698

[14717 rows x 5 columns]

In [45]:
# Визуализируем 1980 год (делаем красиво)

In [46]:
datetime.strptime('1978-02-3','%Y-%m-%d')

datetime.datetime(1978, 2, 3, 0, 0)

In [47]:
dff['datetime'] = dff['year'].astype(int).astype(str)+'-'+dff['month'].astype(int).astype(str)+'-'+dff['day'].astype(int).astype(str)
def day_to_day(name):
    try:
        day = datetime.strptime(name,'%Y-%m-%d')
    except ValueError :
            day = np.nan
    return day

dff['datetime'] = dff.datetime.map(day_to_day)
dff = dff.dropna(subset = ['datetime']).copy()
#dff.isna().sum()
dff.set_index(['datetime'])
dff['sum'] = dff['F']+dff['M']
dff['week'] = dff.index.dayofweek



dff.head(5)

KeyError: 'F'

In [6]:
# Аггрегируем недельные данные внути года (делаем красиво)

In [ ]:
# Агрегируем данные по годам, ищем "сливы"

In [ ]:
# Добавляем выходные
import holidays

In [ ]:
# Обрабатываем "еденичные" выбросы используя межквантильный размах.