## Задание 1

Построить <code>pd.DataFreme</code> из двух столбцов.<br> 
В первом столбце уникальные коды IATA из базы <code>airports.csv</code> и <code>routes.csv</code>, <br> 
во втором пометка, для каждого уникального кода - "есть в двух базах", "только в airports", "только в routes"<br> 
Примечание 1. Подобное слияние баз (конечно подготовленных) можно выполнить одной строчкой кода.<br> 
Примечание 2. Помним, что <code>\N</code> нужно менять на <code>np.nan</code>.<br> 

Баллы:
1. загрузка файлов
2. слияние баз (за мининимальный и правильный код)
3. правильное количество кодов IATA для двух баз
4. правильное количество кодов IATA которые есть только в <code>airports.csv</code>
5. правильное количество кодов IATA которые есть только в <code>routes.csv</code>

In [3]:
import numpy as np
import pandas as pd
from IPython.display import display


names_air=["Airport ID","Name","City","Country","IATA","ICAO","Latitude", 
                                           "Longitude", "Altitude", "Timezone", "DST", 
                                           "Tz database","Type","Source"]

routes_names = ["Airline", "Airline ID", "Source airport", "Source airport ID", 
                "Destination airport", "Destination airport ID", 
                "Codeshare", "Stops", "Equipment"]
df_raw_airport = pd.read_csv('airports.csv', names = names_air).dropna()
display(df_raw_airport.head(5))
df_raw_routers = pd.read_csv('routes.csv', names = routes_names).dropna()
display(df_raw_routers.head(5))
df = pd.DataFrame({ 'IATA': df_raw_routers['Source airport'].unique().tolist() + df_raw_airport['IATA'].unique().tolist(), 'Mark': df['IATA'].apply(lambda x: 'air only' if x not in df_raw_routers['Source airport'].tolist() else 'only rou' if x not in df_raw_airport['IATA'].tolist() else 'both')})

,Airport ID,Name,City,Country,IATA,ICAO,Latitude,Longitude,Altitude,Timezone,DST,Tz database,Type,Source
0,1,Goroka Airport,Goroka,Papua New Guinea,GKA,AYGA,-6.081690,145.391998,5282,10,U,Pacific/Port_Moresby,airport,OurAirports
1,2,Madang Airport,Madang,Papua New Guinea,MAG,AYMD,-5.207080,145.789001,20,10,U,Pacific/Port_Moresby,airport,OurAirports
2,3,Mount Hagen Kagamuga Airport,Mount Hagen,Papua New Guinea,HGU,AYMH,-5.826790,144.296005,5388,10,U,Pacific/Port_Moresby,airport,OurAirports
3,4,Nadzab Airport,Nadzab,Papua New Guinea,LAE,AYNZ,-6.569803,146.725977,239,10,U,Pacific/Port_Moresby,airport,OurAirports
4,5,Port Moresby Jacksons International Airport,Port Moresby,Papua New Guinea,POM,AYPY,-9.443380,147.220001,146,10,U,Pacific/Port_Moresby,airport,OurAirports

,Airline,Airline ID,Source airport,Source airport ID,Destination airport,Destination airport ID,Codeshare,Stops,Equipment
187,2P,897,GES,2402,MNL,2397,Y,0,320
197,2P,897,MNL,2397,GES,2402,Y,0,320
1059,4M,3201,DFW,3670,EZE,3988,Y,0,777
1060,4M,3201,EZE,3988,DFW,3670,Y,0,777
1061,4M,3201,EZE,3988,JFK,3797,Y,0,777

NameError: name 'df' is not defined

In [122]:
df

     IATA      Mark
0     GES      both
1     MNL      both
2     DFW      both
3     EZE      both
4     JFK      both
...   ...       ...
7264  BFU  air only
7265  RUG  air only
7266  WHU  air only
7267  SXJ  air only
7268  YKH  air only

[7269 rows x 2 columns]

In [112]:
df_raw_routers[df_raw_routers['Source airport'] == 'DFW']

,Airline,Airline ID,Source airport,Source airport ID,Destination airport,Destination airport ID,Codeshare,Stops,Equipment
1059,4M,3201,DFW,3670,EZE,3988,Y,0,777
5160,AA,24,DFW,3670,ABI,3718,Y,0,ERD CRJ ER4
5162,AA,24,DFW,3670,ACT,3700,Y,0,ER4 ERD
5163,AA,24,DFW,3670,AEX,3852,Y,0,CRJ ER4 ERD
5164,AA,24,DFW,3670,AGU,1785,Y,0,ER4
...,...,...,...,...,...,...,...,...,...
61724,VS,5347,DFW,3670,ATL,3682,Y,0,M88 319
63753,WN,4547,DFW,3670,RSW,3793,Y,0,738
64584,WS,5416,DFW,3670,YUL,146,Y,0,738
64585,WS,5416,DFW,3670,YVR,156,Y,0,738
64587,WS,5416,DFW,3670,YYZ,193,Y,0,319

# Задание 2 
Необходимо задать собственный тикер ценной бумаги из SP500. Остальное остается без изменений<br>
Баллы:
1. Загрузите дневные данные и удалите колонку <code>Adj Close</code><br>
2. Перестройте (агрегируйте) данные с дневных на месячные. Результат сохраните в аналогичных колонках. 
3. Индекс дата/время по месяцам.
4. Проверяется результат в колонках <code>High</code> ...<code>Volume</code> - он должен корректно расчитан для месячных данных.
5. Постройте график OHLC. Внимание! свеча должна корректно отображаться на месяц, а не на последний или первый день месяца.

In [ ]:
import numpy as np
import pandas as pd
import pandas_datareader.data as web
from IPython.display import display
import datetime
import requests_cache
import plotly.graph_objects as go

start = datetime.datetime(2020, 1, 1)
end = datetime.datetime(2020, 12, 31)

symbol = 'AAPL' # ЗАМЕНИТЕ ТИКЕР на ЛЮБОЙ ДРУГОЙ из SP500 !!!!! 

expire_after = datetime.timedelta(days=3)
session = requests_cache.CachedSession(cache_name='cache', backend='sqlite', expire_after=expire_after)
data_exchange =  web.DataReader(symbol, 'yahoo', start, end, session=session)